<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane fx:id="myAnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stickhhero.Game">
   <children>
      <ImageView fitHeight="400.0" fitWidth="500.0" pickOnBounds="true">
         <image>
            <Image url="@img/game_bg1.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="firstBox" arcHeight="5.0" arcWidth="5.0" height="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="secondBox" arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="204.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="6.0" layoutX="234.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="50.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="player" url="@img/character.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
